# netty-practice

./: README.md  pom.xml
src/main/java/com/crazy/bootstrap/: IMClientBootstrap.java  IMClientBootstrap2.java  IMClientBootstrap3.java  IMServerBootstrap.java
src/main/java/com/crazy/client/: IMClient.java  IMServer.java
src/main/java/com/crazy/command/: CommandBase.java  CommandClient.java  LoginCommand.java  LogoutCommand.java  MessageCommand.java
src/main/java/com/crazy/common/: BusinessThreadPool.java  ClientSession.java  IMClientContext.java  IMServerContext.java
src/main/java/com/crazy/cs/: ProtobufClientDemo.java  ProtobufServerDemo.java
src/main/java/com/crazy/handle/: IMClientProcessHandler.java  IMServerLoginHandler.java  IMServerLogoutHandler.java  IMServerMessageHandler.java  ProtobufBussinessDecoder.java  ProtobufDecoder.java  ProtobufEncoder.java
src/main/java/com/crazy/printer/: LoginResponseProcess.java  LogoutResponseProcess.java  MessageResponseProcess.java  NotificationResponseProcess.java  ProcessBase.java
src/main/java/com/crazy/process/: ServerLoginProcess.java  ServerLogoutProcess.java  ServerMessageProcess.java
src/main/java/com/crazy/proto/: IMMsg.java  Msg.proto  Practice.java
src/main/java/com/crazy/sender/: LoginSender.java  LogoutSender.java  MessageSender.java  SenderBase.java  SenderClient.java
src/main/resources/protos/: practice.proto
